html, body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    display: flex;
    flex-direction: column; 
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column; 
}

main {
    flex: 1; 
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 126px - 1rem)
}

header,
footer {
    flex-shrink: 0;
}